<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fdmgroup</groupId>
	<artifactId>junit5</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>junit5</name>
	<url>http://maven.apache.org</url>


	<!-- 
		Step 1 | ensure java version 11 or higher for junit 5 (v1.7 is v7)
		
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<build>
		<plugins>

			<!-- 
				Step 1 | Alternative jdk setup method: 
				Ref - https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html 
			-->
			<!--plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin-->

			<!-- Step 2 | ensure 'maven-surefire-plugin' & 'maven-failsafe-plugin' v2.22.2 for junit 5 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

		</plugins>
	</build>


	<!-- Step 3 | add junit 5: api and engine -->
	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

		<!-- 
			required for paramterised tests:
		 	this feature enables us to execute a single test method multiple times with different parameters.
		 	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		-->

	</dependencies>

</project>