<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fdmgroup</groupId>
    <artifactId>ood2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- FIXME change it to the project's website -->
    <name>ood2</name>
    <url>http://www.example.com</url>



	<!-- 
		Step 1 | ensure java version 11 or higher for junit 5 (v1.7 is v7)	
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	

 	
	<dependencies>
	
		<!-- 
			Step 2 | add junit 5: api and engine (or add 'junit-bom' for everything) 
		-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 
			required for paramterised tests:
		 	this feature enables us to execute a single test method multiple times with different parameters.
		-->	
		<!--dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency-->
		
		<!-- 
			step 4 | ensure mockito 3 
		-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.7.7</version>
		</dependency>
		
	</dependencies>


	
	<build>
		<plugins>
		
			<!-- 
				Step 3 | ensure 'maven-surefire-plugin' & 'maven-failsafe-plugin' v2.22.2 for junit 5 
			-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			
			<!-- 
				Alternative jdk setup method: 
				Ref - https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html 
			-->
			<!--plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin-->
			
		</plugins>
	</build>
	
</project>
